<!DOCTYPE web-app PUBLIC
	 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Stream Uploader Application</display-name>
  	
  	<!-- Application parameters of CROSS_ORIGIN -->
  	<context-param>
  		<param-name>CROSS_ORIGIN</param-name>
		<param-value>*</param-value>
  	</context-param>
	<servlet>
		<servlet-name>TokenServlet</servlet-name>
		<servlet-class>cn.twinkling.stream.servlet.TokenServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
		<init-param>
			<param-name>CROSS</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>SERVER</param-name>
			<param-value>http://www.jiangdx.com:8080</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>TokenServlet</servlet-name>
		<url-pattern>/tk</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>StreamServlet</servlet-name>
		<servlet-class>cn.twinkling.stream.servlet.StreamServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>StreamServlet</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>FormDataServlet</servlet-name>
		<servlet-class>cn.twinkling.stream.servlet.FormDataServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>FormDataServlet</servlet-name>
		<url-pattern>/fd</url-pattern>
	</servlet-mapping>
</web-app>
