<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    {% load staticfiles  %}
    <script src="{% static 'js/jquery-1.9.1.js' %}"></script>
</head>
<body>
<h2>welcome to use the hotfix publish tool {{version}}</h2>
    <h3>Please select the the hotfix that you wana to publish</h3>
    <form action="publish" name="publish">
        <div id="tips"></div>
        <select name = "index" id="selectIndex">
            <option value="0"></option>
            {% for option in release_list %}
              <option value="{{option.index}}">{{option.release_name}}  --  {{option.owner}}</option>
            {% endfor %}
        </select>
        <input id = "pubBtn" type="submit" disabled>
    </form>
<h3 id="uploadHeader"></h3>
    <div name = "uploadFile" id="uploadFile">

    </div>
</body>

<script type="text/javascript">
var rd = {{release_json|safe}};
</script>
<script src="{% static 'js/publish/index.js' %}"></script>
</html>