[patch_central]
owner_email=jing-qi.wang@microfocus.com
upload_path=C:\Users\mominb\workspace\selfGitRepo\uploadfiles\readme
ftp_files_path=C:\Users\mominb\workspace\selfGitRepo\uploadfiles\ftp
publish_site=rdapps.swinfra.net/hotfix/#/hotfixList/34/143

[check]
api_host=https://rdapps.swinfra.net/hotfix/api/hotfix/getFtpFiles

[account]
email=mmo@hpe.com
password=your_PHARE_account_password
ssl_account=mmo@microfocus.com
ssl_password=your_domain_password

[domain]
domain_svn=https://svswsvn001g.swinfra.net/svn/itsm-sm/ServiceManager/branches
domain_src = https://csvnaus1-pro.austin.hpecorp.net:18580/svn/itsm-src/branches/src-
domain_git = https://github.houston.softwaregrp.net/SM/doc/tree
domain_git_real = https://raw.github.houston.softwaregrp.net/SM/doc

[upload]
ftp_server=quixy.swinfra.net

[other]
#index=1
#md5_url=http://chnservicemanager.hpeswlab.net/9.3X/9.34/9.34_Patch2_HF4-Release-Build-2024_MA/
#md5_key_value=20b0452193724c2e78aca1bfaa3907a0 *sm9.41.6036-P6HF11_Web_Tier.zip
